<!DOCTYPE html>
<html>
  <head>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>..:: Welcome to Ocean≈vibes ::..</title>
  </head>
  <body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table
      width="100%"
      style="height: 100%;"
      cellpadding="10"
      cellspacing="0"
      border="0"
    >
      <!-- ============ HEADER SECTION ============== -->
      <tr>
        <td colspan="3" style="height: 100px;" bgcolor="#000000">
          <h1><img src="images/logo.svg" /></h1>
        </td>
      </tr>
      <!-- ============ NAVIGATION BAR SECTION ============== -->
      <tr>
        <td colspan="3" valign="middle" height="30" bgcolor="#ooffff">
          <a href="./Ocean.html">The ocean</a> /
          <a href="./project.html">The project</a> /
          <a href="./About.html">Join us</a> /
          <a href="./contact.html">Contact</a>
        </td>
      </tr>

      <tr>
        <!-- ============ LEFT COLUMN (MENU) ============== -->
        <td width="20%" valign="top" bgcolor="#99ebff">
          <a href="./Ocean.html">The ocean</a><br />
          <a href="./project.html">The project</a><br />
          <a href="./About.html">Join us</a><br />
          <a href="./contact.html">Contact</a><br />
        </td>
          <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
        </td>

        <td width="55%" valign="top" bgcolor="#ooffff">
         
          <h1>About Us</h1>
            <form action="#" method="post">
              <label for="nameid">We are so much more than bracelets.

CHECK OUT OCEAN & CO's NEW EDUCATION INITIATIVE - Providing free learning materials for teachers around the world to help educate the next generation about ocean conservation!

Ocean & Co is dedicated to changing the tide of ocean pollution. We have raised thousands of dollars for the Karen Beasley Sea Turtle Hospital (pictured below), The Lonely Whale, and Oceana.

Every hour, an estimated 1.5 million pounds of trash are dumped in our oceans.

Ocean & Co recognizes this problem cannot be solved by ocean clean up efforts alone. We must cut off the flow of trash or cleanups will be an endless battle. Ocean & Co is dedicated to supporting research efforts and awareness campaigns to help fund a solution to the problem and to obliterate ocean pollution. With every purchase, we make a donation to organizations that are preventing ocean pollution through research, awareness and education. Furthermore, we are currently developing classroom materials to assist teachers around the world educate youth about the harmful effects of ocean pollution and single use plastics.

Our Mission: Sell sustainable, quality, and eco-friendly products and raise awareness of the impact that pollution has on our oceans. : </label>

          </div>
          <br /><br />
        </td>

        <td width="25%" valign="top" bgcolor="#ooffff">&nbsp;</td>
      </tr>
      <!-- ============ FOOTER SECTION ============== -->
      <tr>
        <td colspan="3" align="center" height="20" bgcolor="#0000ff">
          © 2019 Ocean≈vibes all rights reserved.
          PLEASE NOTE: for the copyright statement, use this down below:
          &copy; 2019 Ocean&asymp;vibes all rights reserved.
        </td>
      </tr>
    </table>
  </body>
</html>
