<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>..:: Welcome to Ocean≈vibes !!! ::..</title>
  </head>
  <body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table
      width="100%"
      style="height: 100%;"
      cellpadding="10"
      cellspacing="0"
      border="0"
    >
      <!-- ============ HEADER SECTION ============== -->
      <tr>
        <td colspan="3" style="height: 100px;" bgcolor="#000000">
          <h1><img src="images/logo.svg" /></h1>
        </td>
      </tr>
      <!-- ============ NAVIGATION BAR SECTION ============== -->
      <tr>
        <td colspan="3" valign="middle" height="30" bgcolor="#99ebff">
          <a href="./Ocean.html">The ocean</a> /
          <a href="./Ocean.html">The project</a> /
          <a href="./About.html">Join us</a> /
          <a href="./contact.html">Contact</a>
        </td>
      </tr>

      <tr>
        <!-- ============ LEFT COLUMN (MENU) ============== -->
        <td width="20%" valign="top" bgcolor="#99ebff">
          <a href="./Ocean.html">The ocean</a><br />
          <a href="./Ocean.html">The project</a><br />
          <a href="./About.html">Join us</a><br />
          <a href="./contact.html">Contact</a><br />

          <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
        </td>

        <td width="55%" valign="top" bgcolor="#0000ff">
          <h2>Contact</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.5402302983975!2d-123.15898868438036!3d49.30405207717731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486721da5e9503b%3A0x55e22332f7f730!2sThird%20Beach!5e0!3m2!1sen!2sca!4v1572304110439!5m2!1sen!2sca"
            width="600"
            height="450"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
          <br /><br />
          <hr />
          <div>
            <h1>Contact Form</h1>
            <form action="#" method="post">
              <label for="nameid">Name : </label
              ><input id="nameid" type="text" /><br /><br />
              <label for="emailid">Email : </label
              ><input id="emailid" type="email" /><br /><br />
              <label for="Requestid">Request Type : </label>
              <select name="" id="">
                <option value="">Claim</option>
                <option value="">Register</option>
                <option value="">Invoice</option> </select
              ><br /><br />
              <label for="descriptionid">Description : </label
              ><textarea id="descriptionid" cols="40" rows="10"></textarea
              ><br /><br />
              <label for="fileid">Attachment : </label
              ><input id="fileid" type="file" /><br /><br />
              <input type="submit" /><input type="reset" />
            </form>
          </div>
          <hr />
          <h1>
            Send Email To US : <a href="mailto:email@maserati.ca">Click Here</a>
          </h1>
          <div>
            A three column layout with header, navigation bar and footer
            sections. The first, second and fourth table rows create the header,
            navigation bar and footer respectively and contain a single table
            cell each. All these table cells use colspan="3" attribute-value
            pair. <br />
            <br />The third table row contains three table cells which create
            the menu column (left), the content column (middle) and the extra
            column (right).
          </div>
          <br /><br />
        </td>

        <td width="25%" valign="top" bgcolor="#99ebff">&nbsp;</td>
      </tr>
      <!-- ============ FOOTER SECTION ============== -->
      <tr>
        <td colspan="3" align="center" height="20" bgcolor="#00ffff">
        © 2019 Ocean≈vibes all rights reserved.
          PLEASE NOTE: for the copyright statement, use this down below:
          &copy; 2019 Ocean&asymp;vibes all rights reserved.
        </td>
      </tr>
    </table>
  </body>
</html>
