ul.flex{
	display:flex;
}

nav#menu ul.flex{
	padding:0;
	list-style-type:none;
	width:70%;
	margin:0 auto;
	justify-content:center;
}

nav#menu ul.flex li{
	text-align:center;
	font-weight:100;
	margin:0px 10px;
}

ul.flex li a{
	color:white;
	text-decoration:none;
	background-color:rgba(46,49,146,.6);
	padding:8px 15px;
	border-radius:20px;
	transition:background-color .4s,
				box-shadow .8s;
}

ul.flex li a:hover{
	background-color:rgba(46,49,146,1);
	box-shadow:0px 0px 15px 5px rgba(0,255,255,.11);
}